MONGO_URI=mongodb+srv://clinicaneuromarianebach:dBDxjqM9livM3eBG@clinica-mari.zwkes.mongodb.net/clinica-mari?retryWrites=true&w=majority&appName=clinica-mari
EMAIL_USER=clinicaneuromarianebach@gmail.com
EMAIL_PASS=aptifjdyraabsevu
PORT=5000
